.video {
	width: 100%;
}

.mine-information {
	padding: 120px 80px;
}

.wrapper-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px 148px;
}

.partners-title {
	font-weight: 400;
	font-size: 48px;
	line-height: 72px;
	letter-spacing: -0.015em;
	color: #000000;
	text-align: center;
	max-width: 1392px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.partners-text {
	color: rgba(0, 0, 0, 0.8);
	font-size: 36px;
	line-height: 50px;
	letter-spacing: -0.015em;
	text-align: center;
	max-width: 1392px;
	margin: 0 auto 80px;
}

.partners-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 84px;
	max-width: 960px;
	margin: 0 auto;
}

.partners-hers {
	padding: 80px;
}
